views/add.erb
<div id="new">
  <h3><%= dict[:new_issue] %></h3>
  <form action="/" method="post">
    <p>
      <label for="author"><%= dict[:author] %></label>
      <%= author_field %>
    </p>
    <p>
      <label for="title"><%= dict[:title] %></label>
      <input type="text" name="title" class="long_field" />
    </p>
    <p>
      <label for="body"><%= dict[:body] %></label>
      <textarea name="body" rows="7" cols="80"></textarea>
    </p>
    <input type="submit" value="<%= dict[:submit] %>" />
    <%= dict[:or] %>
    <a href="/" class="cancel"><%= dict[:cancel] %></a>
  </form>
</div>

views/add.haml
#new
  %h3
    = dict[:new_issue]
  %form{:method => "post", :action => "/"}
    %p
      %label{:for => "author"}
        = dict[:author]
      = author_field
    %p
      %label{:for => "title"}
        = dict[:title]
      %input.long_field{:name => "title", :type => "text"}
    %p
      %label{:for => "body"}
        = dict[:body]
      %textarea{:name => "body", :rows => "7", :cols => "80"}
    %input{:type => "submit", :value => dict[:submit]}
    = dict[:or]
    %a.cancel{:href => "/"}
      = dict[:cancel]
