views/layout.haml
!!! Strict
%html{"xml:lang" => settings.lang, :xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %meta{:content => "text/html;charset=utf-8", "http-equiv" => "content-type"}
    %title
      = settings.name
      | ShitStorm
    %link{:href => "/data/stylesheet.css", :rel => "stylesheet",
          :type => "text/css", :media => "screen", :charset => "utf-8"}
    %link{:href => "/data/bug.png", :rel => "shortcut icon", :type => "image/x-png"}
    %link{:href => "/feed", :title => dict[:log_name] % settings.name,
          :rel => "alternate", :type => "application/atom+xml"}
  %body
    %h1
      %a{:href => "/", :title => dict[:home]}
        = settings.name
    %ul#menu
      %li
        %a#add_issue_lnk{:href => "/add", :title => dict[:add_issue]}
          = dict[:add_issue]
      %li
        %a#log_link{:href => "/log", :title => dict[:view_log]}
          = dict[:log]
    = yield
    %p#footer
      = dict[:powered_by]
      %a{:href => "http://garbure.info/shitstorm/", :title => "ShitStorm's website"}
        ShitStorm

views/layout.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<%= settings.lang %>">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title><%= settings.name %> | ShitStorm</title>
  <link rel="stylesheet" href="/data/stylesheet.css" type="text/css"
        media="screen" charset="utf-8" />
  <link rel="alternate" type="application/atom+xml" title="<%=
    dict[:log_name] % settings.name %>"
        href="/feed" />
</head>

<body>
<h1>
  <a href="/" title="<%= dict[:home] %>"><%= settings.name %></a>
</h1>

<ul id="menu">
  <li>
    <a href="/add" title="<%= dict[:add_issue] %>" id="add_issue_lnk"><img
       src="/data/add.png" alt="<%= dict[:issue] %>" /></a>
  </li>
  <li>
    <a href="/log" title="<%= dict[:view_log] %>" id="log_link"><img
       src="/data/log.png" alt="<%= dict[:log] %>" /></a>
  </li>
</ul>

<%= yield %>

<p id="footer">
  <%= dict[:powered_by] %>
  <a href="http://garbure.info/shitstorm/"
     title="ShitStorm's website">ShitStorm</a>
</p>

<script type="text/javascript" charset="utf-8" src="data/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="data/app.js"></script>
</body>

</html>
